{
	"name": "obfuscator",
	"version": "0.0.1",
	"scripts": {
		"test": "./test.sh"
	},
	"dependencies": {
		"uglify-js": "*",
		"commander": "*"
	},
	"devDependencies": {
		"vows": "*",
		"grunt": "*",
		"grunt-jslint": "*"
	},
	"bin": "bin/obfuscator",
	"preferGlobal": true
}
